absl-py==1.2.0
accelerate==0.13.2
aiohttp==3.8.3
aiosignal==1.2.0
antlr4-python3-runtime==4.8
anyio==3.6.2
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blis==0.7.8
boto==2.49.0
braceexpand==0.1.7
cachetools==5.2.0
catalogue==2.0.8
cffi==1.15.1
charset-normalizer==2.1.1
chinese-tokenizer==0.0.1
click==8.1.3
clip-anytorch==2.5.0
CoCa-pytorch==0.0.6
confection==0.0.3
contourpy==1.0.5
crcmod==1.7
cryptography==38.0.1
cycler==0.11.0
cymem==2.0.6
dalle2-pytorch==1.1.0
datasets==2.6.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
einops==0.5.0
einops-exts==0.0.3
ema-pytorch==0.0.10
embedding-reader==1.5.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.1
fasteners==0.18
fastjsonschema==2.16.2
filelock==3.8.0
fire==0.4.0
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.10.0
ftfy==6.1.1
gcs-oauth2-boto-plugin==3.0
google-apitools==0.5.32
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-reauth==0.1.1
grpcio==1.49.1
gsutil==5.15
h5py==3.7.0
htmlmin==0.1.12
httplib2==0.20.4
huggingface-hub==0.10.0
hydra-core==1.1.0
idna==3.4
ImageHash==4.3.1
importlib-metadata==5.0.0
ipykernel==6.16.2
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.2
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
kornia==0.6.8
langcodes==3.3.0
lightning-utilities==0.3.0
lmdb==1.3.0
lpips==0.1.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
missingno==0.5.1
mistune==2.0.4
monotonic==1.6
multidict==6.0.2
multimethod==1.9
multiprocess==0.70.13
murmurhash==1.0.8
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.7
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.3
oauth2client==4.1.3
oauthlib==3.2.1
omegaconf==2.1.2
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
pandas-profiling==3.4.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.2
patsy==0.5.3
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
preshed==3.0.7
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.5
pycparser==2.21
pydantic==1.9.2
Pygments==2.13.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytorch-lightning==1.8.1
pytorch-warmup==0.1.1
pytz==2022.5
pyu2f==0.1.5
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
resize-right==0.0.2
responses==0.18.0
retry-decorator==1.1.1
rotary-embedding-torch==0.1.5
rsa==4.7.2
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
sentencepiece==0.1.97
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
stack-data==0.5.1
statsmodels==0.13.2
tangled-up-in-unicode==0.2.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.0
terminado==0.17.0
thinc==8.1.3
threadpoolctl==3.1.0
timm==0.6.11
tinycss2==1.2.1
tokenizers==0.13.2
torch==1.12.1+cu113
torch-fidelity==0.3.0
torchmetrics==0.10.1
torchvision==0.13.1+cu113
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.24.0
translate-toolkit==3.7.3
typer==0.4.2
typing_extensions==4.4.0
urllib3==1.26.12
vector-quantize-pytorch==0.10.1
visions==0.7.5
wasabi==0.10.1
wcwidth==0.2.5
webdataset==0.2.26
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.3
x-clip==0.11.0
xxhash==3.1.0
yarl==1.8.1
zipp==3.9.0
